image: node:lts

stages:
  - config
  - build
  - deploy

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: config
  cache:
    paths:
      - node_modules/
  script:
    - npm ci
  when: manual

build:
  stage: build
  script:
    - npm run build
  cache:
    paths:
      - node_modules/
  artifacts:
    paths:
      - build

pages:
  stage: deploy
  script:
    - rm -Rf public/*
    - mv build/* public/
  artifacts:
    paths:
      - public
